# beer-appreciation

./: .gitignore  README.md
v-next/src/Core/Common/Core.Data/: Core.Data.csproj
v-next/src/Core/Common/Core.Data/Paging/: IPagedList.cs
v-next/src/Core/Common/Core.Data/Repositories/: IEntityRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
v-next/src/Core/Common/Core.Data/Services/: IEntityService.cs
v-next/src/Core/Common/Core.Shared/: Core.Shared.csproj
v-next/src/Core/Common/Core.Shared/Data/Repositories/: IEntityRepository.cs  IUnitOfWork.cs
v-next/src/Core/Common/Core.Shared/Data/Services/: IEntityService.cs
v-next/src/Core/Common/Core.Shared/Domain/: BaseEntity.cs
v-next/src/Core/Common/Core.Shared/Extensions/: LinqSelectExtensions.cs  StringExtensions.cs
v-next/src/Core/Common/Core.Shared/Helpers/: ResourceHelper.cs
v-next/src/Core/Common/Core.Shared/Paging/: IPagedList.cs
v-next/src/Core/Common/Core.Shared/Settings/: IDatabaseSetting.cs  IDatabaseSettings.cs  IEventIntegrationSetting.cs  IEventIntegrationSettings.cs
v-next/src/Core/WebApi/Core.WebApi/: Core.WebApi.csproj
v-next/src/Core/WebApi/Core.WebApi/ActionResults/: InternalServerErrorObjectResult.cs
v-next/src/Core/WebApi/Core.WebApi/Controllers/: EntityController.cs
v-next/src/Core/WebApi/Core.WebApi/Exceptions/: MessageQueueDomainException.cs
v-next/src/Core/WebApi/Core.WebApi/Extensions/: PagedResultExtensions.cs  ServiceCollectionExtensions.cs
v-next/src/Core/WebApi/Core.WebApi/Filters/: HttpGlobalExceptionFilter.cs
v-next/src/Core/WebApi/Core.WebApi/Models/: PagedResultModel.cs
v-next/src/Core/WebApi/Core.WebApi/Startup/: EventBusServices.cs  IntegrationServices.cs  MvcServices.cs  OptionsServices.cs  SwaggerServices.cs
v-next/src/Services/Beverages/Beverage.API/: Beverage.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
v-next/src/Services/Beverages/Beverage.API/Controllers/: BeverageStylesController.cs  BeverageTypesController.cs  BeveragesController.cs  ManufacturersController.cs
v-next/src/Services/Beverages/Beverage.API/Controllers/OData/: BeverageTypesController.cs  (+1 more)
v-next/src/Services/Beverages/Beverage.API/Infrastructure/: BeverageApiSettings.cs  RouteConstants.cs
v-next/src/Services/Beverages/Beverage.API/Installers/: Dependencies.cs
v-next/src/Services/Beverages/Beverage.Data/: Beverage.Data.csproj
v-next/src/Services/Beverages/Beverage.Data/Contexts/: BeverageContext.cs  BeverageContextDesignFactory.cs  BeverageContextSeed.cs
v-next/src/Services/Beverages/Beverage.Data/EntityConfigurations/: BeverageEntityConfiguration.cs  BeverageStyleEntityConfiguration.cs  BeverageTypeEntityConfiguration.cs  ManufacturerEntityConfiguration.cs
v-next/src/Services/Beverages/Beverage.Data/Extensions/: ContainerBuilderExtensions.cs
v-next/src/Services/Beverages/Beverage.Data/Migrations/: 20180714024712_InitialCreate.Designer.cs  20180714024712_InitialCreate.cs  BeverageContextModelSnapshot.cs
v-next/src/Services/Beverages/Beverage.Data/Modules/: DataModule.cs
v-next/src/Services/Beverages/Beverage.Data/Repositories/: BeverageRepository.cs  BeverageTypeRepository.cs  EntityRepository.cs  IBeverageRepository.cs
v-next/src/Services/Beverages/Beverage.Data/Services/: BeverageService.cs  BeverageTypeService.cs
v-next/src/Services/Beverages/Beverage.Data/Settings/: BeverageSettings.cs
v-next/src/Services/Beverages/Beverage.Data/Setup/: BeverageTypes.csv  Manufacturers.csv
v-next/src/Services/Beverages/Beverage.Domain/: Beverage.Domain.csproj  Beverage.cs  BeverageStyle.cs  BeverageType.cs  Manufacturer.cs
v-next/src/Services/Beverages/Beverage.Domain/Exceptions/: BeverageDomainException.cs
v-next/src/Services/Beverages/Beverage.Domain/Repositories/: IBeverageRepository.cs  IBeverageTypeRepository.cs
v-next/src/Services/Beverages/Beverage.Domain/Services/: BeverageService.cs  BeverageTypeService.cs  EntityService.cs  IBeverageService.cs  IBeverageTypeService.cs  IManufacturerService.cs  ManufacturerService.cs
v-next/src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
v-next/src/Services/Catalog/Catalog.API/AppStart/: DbContextConfig.cs  Dependencies.cs  SwaggerConfig.cs
v-next/src/Services/Catalog/Catalog.API/Controllers/: BeverageTypesController.cs  BeveragesController.cs  CatalogController.cs  ManufacturersController.cs
v-next/src/Services/Catalog/Catalog.API/Domain/: Beverage.cs  BeverageStyle.cs  BeverageType.cs  Manufacturer.cs
v-next/src/Services/Catalog/Catalog.API/Extensions/: ServiceCollectionExtensions.cs
v-next/src/Services/Catalog/Catalog.API/Infrastructure/: CatalogSettings.cs
v-next/src/Services/Catalog/Catalog.API/IntegrationEvents/: CatalogIntegrationEventService.cs  ICatalogIntegrationEventService.cs
v-next/src/Services/Catalog/Catalog.API/Model/: PagedResultModel.cs
v-next/src/Services/Events/EventManagement.API/: Dockerfile  EventManagement.API.csproj  Program.cs  Startup.cs
v-next/src/Services/Events/EventManagement.API/Controllers/: ValuesController.cs
v-next/src/Services/Identity/Identity.API/: AppSettings.cs  Identity.API.csproj  Program.cs  Startup.cs  appsettings.json
v-next/src/Services/Identity/Identity.API/Certificate/: Certificate.cs
v-next/src/Services/Identity/Identity.API/Configuration/: Config.cs
v-next/src/Services/Identity/Identity.API/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
v-next/src/Services/Identity/Identity.API/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
v-next/src/Services/Identity/Identity.API/Extensions/: LinqSelectExtensions.cs
v-next/src/Services/Identity/Identity.API/Migrations/: 20170912114036_Initial.Designer.cs  20170912114036_Initial.cs  ApplicationDbContextModelSnapshot.cs
v-next/src/Services/Identity/Identity.API/Models/: ApplicationUser.cs  ErrorViewModel.cs
v-next/src/Services/Identity/Identity.API/Services/: EFLoginService.cs  ILoginService.cs  IRedirectService.cs  ProfileService.cs  RedirectService.cs
(+512 files in other folders)
