<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <RootNamespace>BeerAppreciation.Services.Catalog.API</RootNamespace>
    <AssemblyName>BeerAppreciation.Catalog.API</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Setup\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
      <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.14.0" />
      <PackageReference Include="Microsoft.ApplicationInsights.Kubernetes" Version="1.1.2" />
      <PackageReference Include="Microsoft.ApplicationInsights.ServiceFabric" Version="2.3.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="3.1.4" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
      <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
      <PackageReference Include="Polly" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\EventBus\EventBusRabbitMQ\EventBusRabbitMQ.csproj" />
    <ProjectReference Include="..\..\..\Core\EventBus\EventBusServiceBus\EventBusServiceBus.csproj" />
    <ProjectReference Include="..\..\..\Core\EventBus\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\..\..\Core\EventBus\IntegrationEventLogEF\IntegrationEventLogEF.csproj" />
    <ProjectReference Include="..\..\..\Core\WebApi\Core.WebApi\Core.WebApi.csproj" />
    <ProjectReference Include="..\..\..\Core\WebHost\WebHost.Customization\WebHost.Customization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Azure.ServiceBus">
      <HintPath>..\..\..\..\..\..\..\Users\mattski\.nuget\packages\microsoft.azure.servicebus\3.0.0\lib\netstandard2.0\Microsoft.Azure.ServiceBus.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
