.animation-fade {
    opacity: 1;
    -webkit-transition: opacity .3s linear;
    transition: opacity .3s linear;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.animation-fade.ng-enter {
    opacity: 0;
}

.animation-fade.ng-enter.ng-enter-active,
.animation-fade.ng-leave {
    opacity: 1;
}

.animation-fade.animation-fade-add,
.animation-fade.ng-leave.ng-leave-active {
    opacity: 0;
}

.animation-fade.animation-fade-add.animation-fade-add-active,
.animation-fade.animation-fade-remove {
    opacity: 1;
}

.animation-fade.animation-fade-remove.animation-fade-remove-active {
    opacity: 0;
}

.modal-backdrop.animation-fade {
    opacity: .5;
    -webkit-transition: opacity .15s linear;
    transition: opacity 0.15s linear;
}

.modal-backdrop.animation-fade.ng-enter {
    opacity: 0;
}

.modal-backdrop.animation-fade.ng-enter.ng-enter-active,
.modal-backdrop.animation-fade.ng-leave {
    opacity: 0.5;
}

.modal-backdrop.animation-fade.ng-leave.ng-leave-active {
    opacity: 0;
}

.animation-fadeAndScale {
    opacity: 1;
    -webkit-transition: all .3s ease;
    transition: all 0.3s ease;
}

.animation-fadeAndScale.ng-enter {
    opacity: 0;
    -webkit-transform: scale(0.7);
    transform: scale(0.7);
}

.animation-fadeAndScale.ng-enter.ng-enter-active,
.animation-fadeAndScale.ng-leave {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.animation-fadeAndScale.ng-leave.ng-leave-active {
    opacity: 0;
    -webkit-transform: scale(0.7);
    transform: scale(0.7);
}

.animation-fadeAndScale.modal {
    overflow-y: hidden;
}

.animation-fadeAndSlideLeft {
    opacity: 1;
    -webkit-transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
    transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

.animation-fadeAndSlideLeft.ng-enter {
    opacity: 0;
    -webkit-transform: translateX(-20%);
    transform: translateX(-20%);
}

.animation-fadeAndSlideLeft.ng-enter.ng-enter-active,
.animation-fadeAndSlideLeft.ng-leave {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

.animation-fadeAndSlideLeft.ng-leave.ng-leave-active {
    opacity: 0;
    -webkit-transform: translateX(-20%);
    transform: translateX(-20%);
}

.animation-fadeAndSlideRight {
    opacity: 1;
    -webkit-transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
    transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

.animation-fadeAndSlideRight.ng-enter {
    opacity: 0;
    -webkit-transform: translateX(20%);
    transform: translateX(20%);
}

.animation-fadeAndSlideRight.ng-enter.ng-enter-active,
.animation-fadeAndSlideRight.ng-leave {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

.animation-fadeAndSlideRight.ng-leave.ng-leave-active {
    opacity: 0;
    -webkit-transform: translateX(20%);
    transform: translateX(20%);
}

.animation-fadeAndSlideTop {
    opacity: 1;
    -webkit-transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
    transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

.animation-fadeAndSlideTop.ng-enter {
    opacity: 0;
    -webkit-transform: translateY(-20%);
    transform: translateY(-20%);
}

.animation-fadeAndSlideTop.ng-enter.ng-enter-active,
.animation-fadeAndSlideTop.ng-leave {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

.animation-fadeAndSlideTop.ng-leave.ng-leave-active {
    opacity: 0;
    -webkit-transform: translateY(-20%);
    transform: translateY(-20%);
}

.animation-fadeAndSlideBottom {
    opacity: 1;
    -webkit-transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
    transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

.animation-fadeAndSlideBottom.ng-enter {
    opacity: 0;
    -webkit-transform: translateY(20%);
    transform: translateY(20%);
}

.animation-fadeAndSlideBottom.ng-enter.ng-enter-active,
.animation-fadeAndSlideBottom.ng-leave {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

.animation-fadeAndSlideBottom.ng-leave.ng-leave-active {
    opacity: 0;
    -webkit-transform: translateY(20%);
    transform: translateY(20%);
}

.modal {
    -webkit-perspective: 1300px;
    perspective: 1300px;
}

.modal-animation-fall {
    -webkit-perspective: 1300px;
    perspective: 1300px;
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.modal-animation-fall .modal-dialog {
    opacity: 1;
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.modal-animation-fall.ng-enter .modal-dialog {
    opacity: 0;
    -webkit-transform: translateZ(600px) rotateX(20deg);
    transform: translateZ(600px) rotateX(20deg);
}

.modal-animation-fall.ng-enter.ng-enter-active .modal-dialog,
.modal-animation-fall.ng-leave .modal-dialog {
    opacity: 1;
    -webkit-transform: translateZ(0px) rotateX(0deg);
    transform: translateZ(0px) rotateX(0deg);
}

.modal-animation-fall.ng-leave.ng-leave-active .modal-dialog {
    opacity: 0;
    -webkit-transform: translateZ(600px) rotateX(20deg);
    transform: translateZ(600px) rotateX(20deg);
}

@-webkit-keyframes flipInX {
    0% {
        opacity: 0;
        -webkit-transform: perspective(400px) rotateX(90deg);
        transform: perspective(400px) rotateX(90deg);
    }

    40% {
        -webkit-transform: perspective(400px) rotateX(-10deg);
        transform: perspective(400px) rotateX(-10deg);
    }

    70% {
        -webkit-transform: perspective(400px) rotateX(10deg);
        transform: perspective(400px) rotateX(10deg);
    }

    100% {
        opacity: 1;
        -webkit-transform: perspective(400px) rotateX(0deg);
        transform: perspective(400px) rotateX(0deg);
    }
}

@keyframes flipInX {
    0% {
        opacity: 0;
        -webkit-transform: perspective(400px) rotateX(90deg);
        transform: perspective(400px) rotateX(90deg);
    }

    40% {
        -webkit-transform: perspective(400px) rotateX(-10deg);
        transform: perspective(400px) rotateX(-10deg);
    }

    70% {
        -webkit-transform: perspective(400px) rotateX(10deg);
        transform: perspective(400px) rotateX(10deg);
    }

    100% {
        opacity: 1;
        -webkit-transform: perspective(400px) rotateX(0deg);
        transform: perspective(400px) rotateX(0deg);
    }
}

@-webkit-keyframes flipOutX {
    0% {
        opacity: 1;
        -webkit-transform: perspective(400px) rotateX(0deg);
        transform: perspective(400px) rotateX(0deg);
    }

    100% {
        opacity: 0;
        -webkit-transform: perspective(400px) rotateX(90deg);
        transform: perspective(400px) rotateX(90deg);
    }
}

@keyframes flipOutX {
    0% {
        opacity: 1;
        -webkit-transform: perspective(400px) rotateX(0deg);
        transform: perspective(400px) rotateX(0deg);
    }

    100% {
        opacity: 0;
        -webkit-transform: perspective(400px) rotateX(90deg);
        transform: perspective(400px) rotateX(90deg);
    }
}

.animation-flipX {
	-ms-opacity: 1;
	opacity: 1;
    -webkit-animation-duration: .4s;
	-moz-animation-duration: 0.4s;
	-ms-animation-duration: 0.4s;
	-o-animation-duration: 0.4s;
	animation-duration: 0.4s;
}

.animation-flipX.ng-hide-add {
    -webkit-transition:all linear 0.2s;
    -moz-transition:all linear 0.2s;
    -o-transition:all linear 0.2s;
    transition:all linear 0.2s;
    display:block!important;
  }

.animation-flipX.ng-enter {
	-ms-opacity: 0;
	opacity: 0;
}

.animation-flipX.ng-enter.ng-enter-active, 
.animation-flipX.ng-hide-remove-active {
	-webkit-animation-name: flipInX;
	-moz-animation-name: flipInX;
	-ms-animation-name: flipInX;
	-o-animation-name: flipInX;
	animation-name: flipInX;
}

.animation-flipX.ng-leave.ng-leave-active,
.animation-flipX.ng-hide-add.ng-hide-add-active {
	-webkit-animation-name: flipOutX;
	-moz-animation-name: flipOutX;
	-ms-animation-name: flipOutX;
	-o-animation-name: flipOutX;
	animation-name: flipOutX;
}

body.aside-with-animation-reveal {
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
}

body.aside-with-animation-reveal.aside-open {
    -webkit-transform: translate3d(300px, 0, 0);
    transform: translate3d(300px, 0, 0);
}

.aside.animation-reveal {
    visibility: visible;
    -webkit-transform: translate3d(0px, 0, 0);
    transform: translate3d(0px, 0, 0);
}

.animation-slide-left {
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-perspective: 1000;
    perspective: 1000;
}

.animation-slide-left.ng-enter {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
}

.animation-slide-left.ng-enter.ng-enter-active,
.animation-slide-left.ng-leave {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.animation-slide-left.ng-leave.ng-leave-active {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
}

.animation-slide-left-2 {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.animation-slide-left-2.ng-enter {
    -webkit-animation: slideFromLeft 0.3s forwards ease-in-out;
    animation: slideFromLeft 0.3s forwards ease-in-out;
}

.animation-slide-left-2.ng-leave {
    -webkit-animation: slideToLeft 0.3s forwards ease-in-out;
    animation: slideToLeft 0.3s forwards ease-in-out;
}

@-webkit-keyframes slideFromTop {
    from {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }
}

@keyframes slideFromTop {
    from {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }
}

@-webkit-keyframes slideToTop {
    to {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }
}

@keyframes slideToTop {
    to {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }
}

@-webkit-keyframes slideFromRight {
    from {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
}

@keyframes slideFromRight {
    from {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
}

@-webkit-keyframes slideToRight {
    to {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
}

@keyframes slideToRight {
    to {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
}

@-webkit-keyframes slideFromBottom {
    from {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
    }
}

@keyframes slideFromBottom {
    from {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
    }
}

@-webkit-keyframes slideToBottom {
    to {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
    }
}

@keyframes slideToBottom {
    to {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
    }
}

@-webkit-keyframes slideFromLeft {
    from {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
}

@keyframes slideFromLeft {
    from {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
}

@-webkit-keyframes slideToLeft {
    to {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
}

@keyframes slideToLeft {
    to {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
}

.view-container {
    position: relative;
    overflow: hidden;
}

/*#region Top Down Animation*/
.top-down-animation.ng-enter,
.top-down-animation.ng-leave {
    position: relative;
}

.top-down-animation.ng-enter {
    -webkit-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s 0.5s;
    -moz-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s 0.5s;
    -o-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s 0.5s;
    transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s 0.5s;
    opacity: 0;
    top: -5em;
}

.top-down-animation.ng-leave {
    -webkit-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s;
    -moz-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s;
    -o-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s;
    transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s;
}

.top-down-animation.ng-leave,
.top-down-animation.ng-enter.ng-enter-active {
    opacity: 1;
    top: 0;
}

.top-down-animation.ng-leave.ng-leave-active {
    opacity: 0;
    top: 5em;
}

/*#endregion */
/*#region Fader Animation*/
.fader-animation.ng-enter,
.fader-animation.ng-leave {
    position: relative;
}

.fader-animation.ng-enter {
    -webkit-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s 0.5s;
    -moz-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s 0.5s;
    -o-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s 0.5s;
    transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s 0.5s;
}

.fader-animation.ng-leave {
    -webkit-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s;
    -moz-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s;
    -o-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s;
    transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s;
}

.fader-animation.ng-enter,
.fader-animation.ng-leave.ng-leave-active {
    opacity: 0;
}

.fader-animation.ng-leave,
.fader-animation.ng-enter.ng-enter-active {
    opacity: 1;
}

/*#endregion */
/*#region Shuffle Animation*/
.shuffle-animation.ng-enter,
.shuffle-animation.ng-leave {
    position: relative;
}

.shuffle-animation.ng-enter {
    -moz-transition: ease-out all 0.3s 0.4s;
    -o-transition: ease-out all 0.3s 0.4s;
    -webkit-transition: ease-out all 0.3s 0.4s;
    transition: ease-out all 0.3s 0.4s;
}

.shuffle-animation.ng-leave {
    -moz-transition: 0.3s ease-out all;
    -o-transition: 0.3s ease-out all;
    -webkit-transition: 0.3s ease-out all;
    transition: 0.3s ease-out all;
}

.shuffle-animation.ng-enter,
.shuffle-animation.ng-leave.ng-leave-active {
    left: 2em;
    opacity: 0;
}

.shuffle-animation.ng-leave,
.shuffle-animation.ng-enter.ng-enter-active {
    left: 0;
    opacity: 1;
}

/*#endregion */
/*#region Custom Animation*/
.custom-animation.ng-enter,
.custom-animation.ng-leave {
    position: relative;
}

.custom-animation.ng-enter {
    -webkit-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s 0.2s;
    -moz-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s 0.2s;
    -o-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s 0.2s;
    transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s 0.2s;
    opacity: 0;
    top: 0;
}

.custom-animation.ng-leave {
    -webkit-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s;
    -moz-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s;
    -o-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s;
    transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s;
}

.custom-animation.ng-leave,
.custom-animation.ng-enter.ng-enter-active {
    opacity: 1;
    top: 0;
}

.custom-animation.ng-leave.ng-leave-active {
    opacity: 0;
    top: 1em;
}

/*#endregion */
.flipXFade-animation {
    opacity: 1;
    -webkit-animation-duration: .4s;
    -moz-animation-duration: 0.4s;
    -o-animation-duration: 0.4s;
    animation-duration: 0.4s;
    position: relative;
}

.flipXFade-animation.ng-enter {
    opacity: 0;
}

.flipXFade-animation.ng-enter.ng-enter-active {
    -webkit-animation-name: flipInX;
    -moz-animation-name: flipInX;
    -o-animation-name: flipInX;
    animation-name: flipInX;
}

/*.flipXFade-animation.ng-leave.ng-leave-active {
        -webkit-animation-name: flipOutX;
        -moz-animation-name: flipOutX;
        -o-animation-name: flipOutX;
        animation-name: flipOutX;
}
*/
.flipXFade-animation.ng-leave {
    -webkit-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s;
    -moz-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s;
    -o-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s;
    transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s;
}

.flipXFade-animation.ng-enter,
.flipXFade-animation.ng-leave.ng-leave-active {
    opacity: 0;
}

.flipXFade-animation.ng-leave,
.flipXFade-animation.ng-enter.ng-enter-active {
    opacity: 1;
}


.simple-show-hide {
  padding:10px;
  border:1px solid black;
  background:white;
}
 
.simple-show-hide.ng-hide-add, .simple-show-hide.ng-hide-remove {
  -webkit-transition:all linear 0.5s;
  -moz-transition:all linear 0.5s;
  -o-transition:all linear 0.5s;
  transition:all linear 0.5s;
  display:block!important;
}
 
.simple-show-hide.ng-hide-add.ng-hide-add-active,
.simple-show-hide.ng-hide-remove {
  opacity:0;
}
 
.simple-show-hide.ng-hide-add,
.simple-show-hide.ng-hide-remove.ng-hide-remove-active {
  opacity:1;
}