<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>BeerAppreciation.Beverage.Data</RootNamespace>
    <AssemblyName>BeerAppreciation.Beverage.Data</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Setup\Beverages.csv" />
    <None Remove="Setup\BeverageStyles.csv" />
    <None Remove="Setup\BeverageTypes.csv" />
    <None Remove="Setup\Manufacturers.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Setup\Beverages.csv">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Setup\BeverageStyles.csv">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Setup\BeverageTypes.csv">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Setup\Manufacturers.csv">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.UnitOfWork" Version="3.1.0" />
        <PackageReference Include="Polly" Version="7.2.1" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Common\Core.Shared\Core.Shared.csproj" />
    <ProjectReference Include="..\Beverage.Domain\Beverage.Domain.csproj" />
  </ItemGroup>

</Project>
