<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>BeerAppreciation.Beverage.Data</RootNamespace>
    <AssemblyName>BeerAppreciation.Beverage.Data</AssemblyName>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="1.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.UnitOfWork" Version="2.0.4" />
        <PackageReference Include="Polly" Version="6.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Common\Core.Data\Core.Data.csproj" />
    <ProjectReference Include="..\..\..\Core\Common\Core.Shared\Core.Shared.csproj" />
    <ProjectReference Include="..\Beverage.Domain\Beverage.Domain.csproj" />
  </ItemGroup>

</Project>
