<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <AssemblyName>BeerAppreciation.Beverage.API</AssemblyName>
    <RootNamespace>BeerAppreciation.Beverage.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.4.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
      <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
      <PackageReference Include="Polly" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\WebApi\Core.WebApi\Core.WebApi.csproj" />
    <ProjectReference Include="..\..\..\Core\WebHost\WebHost.Customization\WebHost.Customization.csproj" />
    <ProjectReference Include="..\Beverage.Data\Beverage.Data.csproj" />
  </ItemGroup>

</Project>
