<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BeerAppreciation.Beverage.Domain</AssemblyName>
    <RootNamespace>BeerAppreciation.Beverage.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Common\Core.Data\Core.Data.csproj" />
    <ProjectReference Include="..\..\..\Core\Common\Core.Shared\Core.Shared.csproj" />
  </ItemGroup>

</Project>
